# palrago-mcp-server-playground

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/kotlin/mcp/client/: McpClientApplication.kt
mcp-client/src/main/kotlin/mcp/client/controller/: BasicController.java
mcp-client/src/main/resources/: application.properties
mcp-client/src/test/kotlin/mcp/client/: McpClientApplicationTests.kt
mcp-server/: pom.xml
mcp-server/src/main/kotlin/mcp/server/: McpServerApplication.kt
mcp-server/src/main/kotlin/mcp/server/config/: MCP.kt
mcp-server/src/main/kotlin/mcp/server/tools/: PalragoService.kt
mcp-server/src/main/resources/: application.properties
src/main/kotlin/mcp/: McpServerApplication.kt
src/main/kotlin/mcp/config/: MCP.kt
src/main/kotlin/mcp/tools/: PalragoService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/kpc/mcp/: McpServerApplicationTests.kt
