spring.application.name=mcp-client

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:1b

# OpenAI ??
#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-key=${spring.ai.openai.api-key:dummy_key}
spring.ai.openai.chat.options.model=gpt-4
#spring.ai.openai.chat.options.max-tokens=1024
spring.ai.openai.chat.options.temperature=0.7

spring.ai.mcp.client.sse.connections.mcp-server-sse.url=http://localhost:8040
logging.level.org.springframework.ai=DEBUG